<view class="app">
<template name="zcCarousel">
  <swiper indicator-dots="true" circular="true" autoplay="{{data.customFeature.autoplay}}" vertical="{{data.customFeature.vertical}}" interval="{{data.customFeature.interval*1000}}" duration="750" style="{{data.style}}">
    <block wx:for="{{data.content}}">
      <swiper-item data-event-params="{{item.eventParams}}" catchtap="{{item.eventHandler}}">
        <image class="swiper-item" src="{{item.pic}}"/>
      </swiper-item>
    </block>
  </swiper>
</template>
<view class="ele-container">
  <template is="zcCarousel" data="{{data:carousel1}}"></template>
</view><template name="zcButton">
  <block wx:if="{{real_value}}">
    <block wx:if="{{real_value.join !== undefined}}">
      <label class="element button" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
        <view class="wxParse">
          <template is="wxParse" data="{{wxParseData: real_value}}"/>
        </view>
      </label>
    </block>
    <block wx:else>
      <label class="element button" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
        {{real_value}}
      </label>
    </block>
  </block>
  <block wx:else>
    <label class="element button" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
      {{data.content}}
    </label>
  </block>
</template>
<block wx:if="{{real_value}}">
  <template is="zcButton" data="{{data:button2}}"></template>
</block>
<block wx:elif="{{detail_data && !vessel_page_data.form_data}}">
  <template is="zcButton" data="{{data:button2}}"></template>
</block>
<block wx:elif="{{vessel_page_data.form_data}}">
  <template is="zcButton" data="{{data:button2}}"></template>
</block>
<block wx:else>
  <template is="zcButton" data="{{data:button2}}"></template>
</block>
<template name="zcTitle">
  <view class="element title-ele {{ 'title-mode'+ (data.mode ? data.mode : '') }}" mode="{{data.mode}}" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
    <view class="title-content">
      <view class="title-text">
        <text class="mark" style="{{'background-color: ' + data.markColor}}"></text>
        <text class="js-text">{{data.content}}</text>
      </view>
    </view>
  </view>
</template>
<view class="ele-container">
  <template is="zcTitle" data="{{data:title_ele3, detail_data: detail_data}}"></template>
</view>
<import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcText">
  <block wx:if="{{real_value}}">
    <block wx:if="{{real_value.join !== undefined}}">
      <view class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
        <view class="wxParse">
          <template is="wxParse" data="{{wxParseData: real_value}}"/>
        </view>
      </view>
    </block>
    <block wx:else>
      <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{real_value}}</text>
    </block>
  </block>
  <block wx:else>
    <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{data.content}}</text>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{real_value}}">
    <template is="zcText" data="{{data:text4, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && !vessel_page_data.form_data}}">
    <template is="zcText" data="{{data:text4, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{vessel_page_data.form_data}}">
    <template is="zcText" data="{{data:text4, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:text4, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container">
  <block wx:if="{{real_value}}">
    <template is="zcText" data="{{data:text5, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && !vessel_page_data.form_data}}">
    <template is="zcText" data="{{data:text5, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{vessel_page_data.form_data}}">
    <template is="zcText" data="{{data:text5, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:text5, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container">
  <block wx:if="{{real_value}}">
    <template is="zcText" data="{{data:text6, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && !vessel_page_data.form_data}}">
    <template is="zcText" data="{{data:text6, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{vessel_page_data.form_data}}">
    <template is="zcText" data="{{data:text6, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:text6, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container">
  <block wx:if="{{real_value}}">
    <template is="zcText" data="{{data:text7, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data && !vessel_page_data.form_data}}">
    <template is="zcText" data="{{data:text7, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{vessel_page_data.form_data}}">
    <template is="zcText" data="{{data:text7, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:text7, detail_data: detail_data}}"></template>
  </block>
</view>


</view>